{
  "name": "rollx-bot",
  "version": "1.0.0",
  "description": "RollX Telegram Mini App Betting Platform",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.9.0",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "node-cron": "^4.0.7",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "rate-limiter-flexible": "^7.1.1",
    "telegraf": "^4.16.3",
    "uuid": "^11.1.0",
    "ws": "^8.18.2",
    "zod": "^3.25.17"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=20"
  }
}
